server.port= 8881
server.ssl.key-store-type = PKCS12
server.ssl.key-store = keystore/certificadoteste.p12
server.ssl.key-store-password = teste123
server.ssl.key-alias = certificadoteste
server.http.port = 8880